server {
    listen       3000;
    server_name  solid-server;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass   http://127.0.0.1:5000; # 将/api/开头的url转向该域名
         #如果报错则使用这一行代替上一行 proxy_pass   http://localhost:8000;  将/api/开头的url转向该域名
        rewrite "^/api/(.*)$" /$1 break ; # 最终url中去掉/api前缀
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}