
events {
	worker_connections  1024;
}


http {
	include       mime.types;
	server {
		listen       3000;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location = /50x.html {
			root   html;
		}

	}
}

